# Project identification
sonar.projectKey=bhos-qa_lab-4-AsmarSad
sonar.organization=bhos-qa

# Project version
sonar.projectVersion=1.0

# Path to your source code
sonar.sources=src/main/java

# Path to test code
sonar.tests=src/test/java

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Code coverage settings
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml