# Required metadata
sonar.projectKey=bhos-qa_lab-4-AsmarSad
sonar.organization=bhos-qa

# Optional metadata
sonar.projectName=classroom
sonar.projectVersion=1.0
sonar.language=java

# Paths for analysis
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main

# Code coverage report path
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Branch settings (for checking branch coverage)
sonar.branch.name=feature/lab4

# Exclude files if necessary (e.g., test data, configuration files)
sonar.exclusions=**/coverage.md
